<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/registro e iniciar sesion.css">
</head>
<body>
    <h1>Inicia sesión</h1>
    <button type="button" onclick="iniciarSesion('Google')">Iniciar sesión con Google</button>
    <button type="button" onclick="iniciarSesion('Facebook')">Iniciar sesión con Facebook</button>
    <button type="button" onclick="iniciarSesion('Otra red social')">Iniciar sesión con otra red social</button>
</body>
<script src="js/script.js"> </script>
</html>
